.span-btns {
  font-size: 15px;
  background: #000000;
  padding: 20px 40px;
  border: none;
  position: relative;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in;
  justify-content: center;
  top: 320px;
  left: 50px;
}

.services-btns:hover .span-btns {
  transition: 0.3s ease-in;
  visibility: visible;
  z-index: 1;
  opacity: 1;
}

.services {
  background: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 2rem 0;
}

.services-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.span-card h3 {
  font-size: 25px;
  margin-top: 120px;
  color: #fff;
  text-align: center;
}

.services-card {
  margin: 10px;
  height: 425px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.253) 0%, #000000 700%), url('../../assets/baka/card.jpg');
  background-size: cover;
  transition: 0.3s ease-in;
}

.services-card1 {
  margin: 10px;
  height: 425px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.253) 0%, #000000 700%), url('../../assets/baka/card1.jpg');
  background-size: cover;
  transition: 0.3s ease-in;
}

.services-card2 {
  margin: 10px;
  height: 425px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.253) 0%, #000000 700%), url('../../assets/baka/card2.jpg');
  background-size: cover;
  transition: 0.3s ease-in;
}

.services-card3 {
  margin: 10px;
  height: 425px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.253) 0%, #000000 700%), url('../../assets/baka/card3.jpg');
  background-size: cover;
  transition: 0.3s ease-in;
}

.services-card4 {
  margin: 10px;
  height: 425px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.253) 0%, #000000 700%), url('../../assets/baka/card4.jpg');
  background-size: cover;
  transition: 0.3s ease-in;
}

.services-btns {
  display: flex;
  justify-content: center;
}

.services-btns a {
  text-decoration: none;
  height: 425px;
  width: 300px;
}

.services-btn:hover {
  display: flex;
  justify-content: center;
}

.services-btn1 {
  display: flex;
  justify-content: center;
  opacity: 0;
  height: 260px;
}

.services-btn2 {
  display: flex;
  justify-content: center;
  opacity: 0;
  height: 260px;
}

.services-btn3 {
  display: flex;
  justify-content: center;
  opacity: 0;
  height: 260px;
}

.services-card button {
  border: none;
  outline: none;
  border-radius: 4px;
  font-size: 1rem;
  width: 300px;
}

.services-card1 button {
  border: none;
  outline: none;
  border-radius: 4px;
  font-size: 1rem;
  width: 300px;
}

.services-card2 button {
  border: none;
  outline: none;
  border-radius: 4px;
  font-size: 1rem;
  width: 300px;
}

.services-card3 button {
  border: none;
  outline: none;
  border-radius: 4px;
  font-size: 1rem;
  width: 300px;
}

.services-card4 button {
  border: none;
  outline: none;
  border-radius: 4px;
  font-size: 1rem;
  width: 300px;
}

.services-card button:hover {
  cursor: pointer;
}

.services-card1 button:hover {
  cursor: pointer;
}

.services-card2 button:hover {
  cursor: pointer;
}

.services-card3 button:hover {
  cursor: pointer;
}

.services-card4 button:hover {
  cursor: pointer;
}

.services-card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.services-card1:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.services-card2:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.services-card3:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.services-card4:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services-wrapper {
    grid-template-columns: 1fr;
  }
}