.info-area {
  /* border: 2px solid black; */
  margin: 60px 120px;
  padding: 80px;
  border-radius: 5px;
  background-color: #161616;
}

.text-info p {
  font-size: 30px;
  color: rgb(255, 255, 255);
}

.info-img {
  display: grid;
  grid-template-columns: 1fr 30%;
}

.text-img {
  height: 425px;
  width: 300px;
  display: flex;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.253) 0%, #000000 700%), url('../../assets/baka/card4.jpg');
  background-size: cover;
  margin: 0 100px;
}

.text-img p {
  font-size: 25px;
  margin-top: 140px;
  color: #fff;
  text-align: center;
  padding: 0 18%;
}

.come-soon {
  text-align: center;
  padding-top: 30px;
}